# learnroot

./: .gitignore  README.md  pom.xml
src-common-utils/: pom.xml
src-common-utils/src/main/java/com/huhusky/common/utils/exception/: AuthSignatureException.java  HttpRequestAbortedException.java  IllgalRequestParamException.java
src-common-utils/src/main/java/com/huhusky/common/utils/http/: ContentType.java  GenericHttpUtils.java  HttpProxy.java  MicroServiceHandler.java  RequestHandler.java  ResponseHandler.java  RestResultBuilder.java  RestResultDataUtil.java
src-common-utils/src/main/java/com/huhusky/common/utils/listener/: PreContextInitListener.java
src-common-utils/src/main/java/com/huhusky/common/utils/logger/: MyLogger.java
src-common-utils/src/main/java/com/huhusky/common/utils/redis/: RedisObjectSerializer.java
src-common-utils/src/main/java/com/huhusky/common/utils/util/: BigDecimalUtils.java  CheckCodeImageUtil.java  CloseUtil.java  DataConverUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  ImageCropUtil.java  JsonUtil.java  LuhnUtil.java  RegexUtil.java  SerializeUtils.java  SpringBootUtil.java  SpringUtil.java  SqlBuilder.java  StringUtil.java  SystemUtil.java  ValidateUtil.java
src-interview/: pom.xml
src-interview/kafka-consumer/: pom.xml
src-interview/kafka-consumer/src/main/resources/: applicationContext.xml  log4j.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
src-interview/src-java-advance/: pom.xml
src-interview/src-java-advance/src/main/java/org/src/java/advance/: App.java  ClassLoadOrderPrint.java  ForkjoinTest.java  SofeTest.java
src-microservice/: pom.xml
src-microservice-parent/: pom.xml
src-microservice-parent/src/main/java/com/huhusky/microservice/parent/: App.java
src-microservice/example-hystrix/: pom.xml
src-microservice/example-hystrix/src/main/java/com/huhusky/example/hystrix/: App.java
src-microservice/hystrix-prometheus/: pom.xml
src-microservice/src-amqp/: pom.xml
src-microservice/src-amqp/resources/: application-dev.yml
src-microservice/src-amqp/src/main/java/com/huhusky/amqp/: App.java  MessageHandler.java  MessageHandler2.java  MessageHandler3.java  MessageListener.java  RabbitmqConfig.java
src-microservice/src-configserver/: pom.xml
src-microservice/src-configserver/src/main/java/com/huhusky/microservice/configserver/: ConfigserverApplication.java
src-microservice/src-configserver/src/main/resources/: application.properties
src-microservice/src-eureka/: pom.xml
src-microservice/src-eureka/src/main/docker/: Dockerfile
src-microservice/src-eureka/src/main/java/com/huhusky/microservice/eureka/: EurekaServerApplication.java
src-microservice/src-eureka/src/main/resources/: application.properties
src-microservice/src-hystrix-turbine/: pom.xml
src-microservice/src-hystrix-turbine/src/main/resources/: application.properties
src-microservice/src-rpc-learn/: pom.xml
src-microservice/src-rpc-learn/src/main/java/com/huhusky/microservice/rpc/: RpcFramework.java
src-microservice/src-security-oauth2/: pom.xml
src-microservice/src-security-oauth2/src/main/java/com/huhusky/security/oauth2/: MyAauthorizationServerConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java  SecurityApplication.java
src-microservice/src-security-oauth2/src/main/resources/: application.properties
src-microservice/src-server-a/: pom.xml
src-microservice/src-server-a/src/main/resources/: application.properties  bootstrap.properties
src-microservice/src-server-b/: pom.xml
src-microservice/src-server-b/src/main/resources/: application.properties
src-microservice/src-server-c/: pom.xml
src-microservice/src-server-c/src/main/java/com/huhusky/server/c/: ServerCApplication.java  ServercController.java
src-microservice/src-server-c/src/main/resources/: application.properties
src-microservice/src-server-d/: pom.xml
src-microservice/src-server-d/src/main/java/com/huhusky/server/d/: ServerDApplication.java  ServerdController.java
src-microservice/src-server-d/src/main/resources/: application.properties
src-microservice/src-server-zipkinclient/: pom.xml
src-microservice/src-server-zipkinclient/src/main/java/com/huhusky/microservice/zipkinclient/: ZipkinClientApplication.java
src-microservice/src-server-zipkinclient/src/main/resources/: application.properties
src-microservice/src-sidecar-java/: pom.xml
src-microservice/src-sidecar-java/src/main/java/com/huhusky/sidecar/java/: SidejavaApplication.java  TestController.java
src-microservice/src-sidecar-java/src/main/resources/: application.yml
src-microservice/src-sidecar-python/: pom.xml
src-microservice/src-sidecar-python/python-server/: python-server.py
src-microservice/src-sidecar-python/src/main/java/com/huhusky/sidecar/python/: SidecarApplication.java
src-microservice/src-sidecar-python/src/main/resources/: application.yml
src-microservice/src-wechat/: pom.xml
src-microservice/src-wechat/src/main/java/com/huhusky/wechat/: Scope.java  TestMapper.java  WechatApplication.java
src-microservice/src-wechat/src/main/java/com/huhusky/wechat/cons/: KeywordArr.java  WechatCache.java  WechatConsts.java
src-microservice/src-wechat/src/main/java/com/huhusky/wechat/controller/: Wechat4PersonController.java
src-microservice/src-wechat/src/main/java/com/huhusky/wechat/dao/: ApiDataDao.java  CoinDao.java  FreindMapper.java
src-microservice/src-wechat/src/main/java/com/huhusky/wechat/listener/: WechatStarterListener.java
src-microservice/src-wechat/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src-microservice/src-wechat/src/main/resources/mapper/: ContactMapper.xml
src-microservice/src-zipkin/: pom.xml
src-microservice/src-zipkin/src/main/resources/: application.properties  application.yml.bak
src-microservice/src-zookeeper/: pom.xml
src-microservice/src-zuul-peer1/: pom.xml
src-microservice/src-zuul-peer1/src/main/resources/: application.properties
src-microservice/tfc-wechat/: pom.xml
src-microservice/tfc-wechat/src/main/resources/: application.yml
(+85 files in other folders)
