<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huhusky</groupId>
	<artifactId>src-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>huhusky-root</name>
	<description>projects to learn</description>

	<properties>
		<!-- <grpc-all.version>1.5.0</grpc-all.version> -->
		<!-- <commons-lang3.version>3.4</commons-lang3.version> -->
		<!-- <protobuf-java.version>3.0.0</protobuf-java.version> -->
		<docker.plugin.version>1.0.0</docker.plugin.version>
		<docker.image.prefix>192.168.1.52/tenx_containers</docker.image.prefix>
		<docker.image.tag>camden-sr7-v1.0</docker.image.tag>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>src-interview</module>
		<module>src-microservice</module>
<!-- 		<module>src-wechat-person</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.huhusky</groupId>
			<artifactId>src-common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>