spring.zipkin.baseUrl=http://localhost:9412
spring.sleuth.sampler.percentage=1.0


spring.application.name=provider-server-c
server.port=9050

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

### hystrix  
hystrix.command.default.execution.timeout.enabled=false
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000