spring.application.name=hystrix-turbine
server.port=9101

eureka.client.serviceUrl.defaultZone=http://eureka-peer1:9100/eureka/


###### Ribbon
integral-server.ribbon.ReadTimeout=30000
integral-server.ribbon.ConnectTimeout=250
integral-server.ribbon.MaxAutoRetries=0
integral-server.ribbon.MaxAutoRetriesNextServer=0
integral-server.ribbon.OkToRetryOnAllOperations=true

feign.hystrix.enabled=true

## hystrix  
hystrix.command.default.execution.timeout.enabled=false
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000

## the server in eureka, should be loaded dynamic 
turbine.appConfig=provider-server-a, provider-server-b
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")