spring.application.name=hystrix-turbine
server.port=9901

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


feign.hystrix.enabled=true

## hystrix  
hystrix.command.default.execution.timeout.enabled=false
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000

## the server in eureka, should be loaded dynamic 
#turbine.appConfig=provider-server-a, provider-server-b
#turbine.aggregator.clusterConfig= default
#turbine.clusterNameExpression= new String("default")