#spring.application.name=provider-server-b
#server.port=9040
#
#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:9100/eureka/
#
#
####### Ribbon
#integral-server.ribbon.ReadTimeout=30000
#integral-server.ribbon.ConnectTimeout=250
#integral-server.ribbon.MaxAutoRetries=0
#integral-server.ribbon.MaxAutoRetriesNextServer=0
#integral-server.ribbon.OkToRetryOnAllOperations=true
#
### hystrix  
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000
#
#
#feign.hystrix.enabled=true
#
spring.zipkin.baseUrl=http://eureka-peer1:9411
spring.sleuth.sampler.percentage=1.0


spring.application.name=provider-server-b
server.port=9040

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

spring.rabbitmq.host=192.168.1.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.sleuth.enabled=false
#spring.sleuth.sampler.percentage=1.0
#spring.cloud.stream.kafka.binder.brokers=120.78.221.72:9092
#spring.cloud.stream.kafka.binder.zkNodes=120.78.221.72:2181