#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:9100/eureka/

spring.application.name=zipkinclient-a
server.port=9050

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=120.78.221.72:9092
spring.cloud.stream.kafka.binder.zkNodes=120.78.221.72:2181


