spring.application.name=config-server
server.port=9300
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/wuhuhu/learnmicroservice
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=1179988622@qq.com
spring.cloud.config.server.git.password=wyw89500@