spring.zipkin.baseUrl=http://localhost:9412
spring.sleuth.sampler.percentage=1.0


spring.application.name=provider-server-d
server.port=9060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.metrics.servo.enabled=false
management.security.enabled=false 

