spring.application.name=zuul-server
server.port=9020

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/


###### Zuul 
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.prefix=/gateway

#zuul.ignored-patterns=/**/login

zuul.routes.api-server-a.stripPrefix=true
zuul.routes.api-server-a.path=/providera/**
zuul.routes.api-server-a.serviceId=provider-server-a

zuul.routes.api-server-b.stripPrefix=true
zuul.routes.api-server-b.path=/providerb/**
zuul.routes.api-server-b.serviceId=provider-server-b

spring.zipkin.baseUrl=http://eureka-peer1:9411
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=192.168.1.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###### Ribbon
integral-server.ribbon.ReadTimeout=30000
integral-server.ribbon.ConnectTimeout=250
integral-server.ribbon.MaxAutoRetries=0
integral-server.ribbon.MaxAutoRetriesNextServer=0
integral-server.ribbon.OkToRetryOnAllOperations=true

## hystrix  
hystrix.command.default.execution.timeout.enabled=false
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000

#upload
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

