spring.application.name=zuul-server
server.port=9020

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/


###### Zuul 
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

zuul.prefix=/gateway

#zuul.ignored-patterns=/**/login

zuul.routes.api-server-a.stripPrefix=true
zuul.routes.api-server-a.path=/providera/**
zuul.routes.api-server-a.serviceId=provider-server-a

zuul.routes.api-server-b.stripPrefix=true
zuul.routes.api-server-b.path=/providerb/**
zuul.routes.api-server-b.serviceId=provider-server-b

spring.zipkin.baseUrl=http://eureka-peer1:9411
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=192.168.1.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###### Ribbon
integral-server.ribbon.ReadTimeout=30000
integral-server.ribbon.ConnectTimeout=250
integral-server.ribbon.MaxAutoRetries=0
integral-server.ribbon.MaxAutoRetriesNextServer=0
integral-server.ribbon.OkToRetryOnAllOperations=true

## hystrix  
hystrix.command.default.execution.timeout.enabled=false
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=60000

#upload
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

####### Redis
spring.redis.database=0
spring.redis.host=122.152.205.127
spring.redis.port=6379
spring.redis.password=Joosure12#$
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


spring.datasource.name=test
spring.datasource.url=jdbc:mysql://www.joosure.com:3306/gate_server_dev
spring.datasource.username=shawn
spring.datasource.password=Joosure.12#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
###### mybatis
mybatis.typeAliasesPackage=com.joosure.integral.cloud.pojo.cloud
mybatis.mapperLocations=classpath:mapper/*.xml
###### thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=