#eureka.client.serviceUrl.defaultZone=http://eureka-peer1:9100/eureka/


spring.application.name=zipkin-server
server.port=9411

zipkin.storage.type=mysql
spring.datasource.url=jdbc:mysql://120.78.221.72:3306/spring-cloud?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc:mysql://120.78.221.72:3306/spring-cloud?autoReconnect=true
spring.datasource.username=wuhuhu
spring.datasource.password=wyw89500@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=zipkin
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.schema[0]=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#jdbc:mysql://120.78.221.72:3306/spring-cloud?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false






spring.rabbitmq.host=192.168.1.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

#spring.cloud.stream.kafka.binder.brokers=120.78.221.72:9092
#spring.cloud.stream.kafka.binder.zkNodes=120.78.221.72:2181
#
#zipkin.storage.type=elasticsearch
#zipkin.storage.type.elasticsearch.host=120.78.221.72:9200
#zipkin.storage.type.elasticsearch.cluster=elasticsearch
#zipkin.storage.type.elasticsearch.index=zipkin
#zipkin.storage.type.elasticsearch.index-shards=1
#zipkin.storage.type.elasticsearch.index-replicas=1

